<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link href="https://www.gstatic.com/images/branding/searchlogo/ico/favicon.ico" rel="icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
        body {
            font-family:'Source Sans Pro', sans-serif !important; 
        }
        body { 
            background-color: #202124;
            flex-direction: column;
        }
        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: space-between;
            height: 20vh;
            margin-top: 1vh;
        }
        button {
            background-color: #2021;
            border: 1px solid #5f6368;
            border-radius: px;
            color: white;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
        }
        
        .searchbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 1vh;
        }
        .logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 30vh;
        }
        .search {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 10vh;
        }
        .misc {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            height: 10vh;
            background-color: #1b1b1b;
            margin-top: auto;
            .ecolo{
                flex-grow : 1;
            }
        }
        .ecolo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 10vh;
        }
        a {
            color: white;
            text-decoration: none;
            margin: 0 10px;       
        }
        a:hover {
            text-decoration: underline;
        }
        .footer-country {
            position:absolute; 
            height: 8vh;
            left:2vh;
            color: #ffffff;
        }
        </style> 
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="infogstore">
                <a href="https://about.google/?fg=1&utm_source=google-FR&utm_medium=referral&utm_campaign=hp-header">À propos</a>
                <a href="https://store.google.com/fr/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=fr&pli=1">Google Store</a>
            </div>
                <div class="spacer"></div>
            <div class="navigation">
                <a href="https://mail.google.com/mail/u/0/">Gmail</a>
                <a href="https://www.google.com/imghp?hl=fr&ogbl">Images</a>
                <button><svg class="gb_F" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path><image src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="" height="24" width="24" style="border:none;display:none \9"></image></svg></button>
                <button><img href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngegg.com%2Fen%2Fsearch%3Fq%3Duser&psig=AOvVaw3M7zzVWhPguoP9BS1dncTr&ust=1756889164430000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLDOpqbYuY8DFQAAAAAdAAAAABAX"></img></button>
            </div>
        </div>
            <div class="logo">
                <svg class="Logo" aria-label="Google" height="92" role="img" viewBox="0 0 272 92" width="272" xmlns="http://www.w3.org/2000/svg"><path d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44zm57.74 0c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44zm55.74-20.84v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36zM225 3v65h-9.5V3h9.5zm37.02 51.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93zM35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z" fill="#FFF"></path></svg>
                <!-- logo google -->
            </div>
            <div class="searchbar">
                <form action="https://www.google.com/search" method="GET">
                    <input type="text" name="q" style="width: 500px; height: 30px; border-radius: 15px; border: 1px solid #dfe1e5; padding: 0 15px; font-size: 16px; background-color: #202124; color: white;" />
                </form>
            </div>
            <div class="search">
                <form>       </form>
                <button>Recherche Google</button>
                <button>J'ai de la chance</button>
            </div>
            <div class="language">
            </div> 
            
            <footer class="misc">
                <p class="footer-country">France</p>
                <a href="https://business.google.com/fr/google-ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a>
                <a href="https://business.google.com/fr/business-profile/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Entreprise</a>
                <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a>
                    <div class="ecolo">
                        <a href="https://sustainability.google/intl/fr_fr/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" class="Pb9hCb" alt="" data-csiid="Gqe2aMPvJabAhbIP3Jz9-AY_11" data-atf="1">Notre troisième décennie d'action pour le climat</button>
                    </div>
                    <a href="https://support.google.com/legal/answer/3110420?hl=fr&fg=1">Signaler un contenu inapproprié</a>
                <a href="https://support.google.com/websearch/answer/7585859?hl=fr&fg=1&visit_id=638923998774954798-940498595&p=fr_consumer_info&rd=1">Info consommateurs</a>
                <a href="https://policies.google.com/privacy?hl=fr&fg=1">Confidentialité</a>
                <a href="https://policies.google.com/terms?hl=fr&fg=1">Conditions</a>
                <a href="https://www.google.com/preferences?hl=fr&fg=1">Paramètres</a>
                </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        </div>







































</body>

</html>